[tox]
envlist = py38
skipsdist = True

[testenv]
deps =
  requests
  google-api-python-client
  google-auth-httplib2
  google-auth-oauthlib

[testenv:venv]
basepython = python
envdir = venv
commands =
